<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Your data</title>
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<script type= "text/javascript" src="script.js"></script>
	</head>
	<body>
		<div id=container>
			<form accept-charset="utf-8" class="form" id="addData" name="addData">
				<fieldset>
					<legend>Add data</legend>
					Please enter your username: <input type="text" name="user" value="" placeholder=""><br>
					Please enter your password: <input type="text" name="password" value="" placeholder=""><br>
					<input type="submit" value="Add">
				</fieldset>
			</form>
			<form accept-charset="utf-8" class="form" id="updateData" name="updateData">
				<fieldset>
					<legend>Update password</legend>
					Please enter your username: <input type="text" name="user" value="" placeholder=""><br>
					Please enter your new password: <input type="text" name="password" value="" placeholder=""><br>
					<input type="submit" value="Update">
				</fieldset>
			</form>
			<div id="display">
				
			</div>
		</div>
	</body>
</html>