<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Your data</title>
		<link type="text/css" rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id=container>
			<form action="/addData" method="post" accept-charset="utf-8" class="form">
				<fieldset>
					<legend>Add data</legend>
					Please enter your username: <input type="text" name="user" value="" placeholder=""><br>
					Please enter your password: <input type="text" name="password" value="" placeholder=""><br>
					<input type="submit" name="submit" value="Add">
				</fieldset>
			</form>
			
			<form action="/updateData" method="post" accept-charset="utf-8" class="form">
				<fieldset>
					<legend>Update password</legend>
					Please enter your username: <input type="text" name="user" value="" placeholder=""><br>
					Please enter your new password: <input type="text" name="password" value="" placeholder=""><br>
					<input type="submit" name="submit" value="Update">
				</fieldset>
			</form>
			
		</div>
	</body>
</html>