<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Your data</title>
		<link type="text/css" rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id=container>
			<form action="/addDB" method="post" accept-charset="utf-8" class="form">
				<fieldset>
					<legend>Add data</legend>
					Please enter your username: <input type="text" name="username" value="" placeholder=""><br>
					Please enter your email: <input type="text" name="email" value="" placeholder=""><br>
					<input type="submit" name="submit" value="Add">
				</fieldset>
			</form>
			
			<form action="/deleteDB" method="post" accept-charset="utf-8" class="form">
				<fieldset>
					<legend>Delete data</legend>
					Please enter a username you want to delete: <input type="text" name="username" value="" placeholder=""><br>
					<input type="submit" name="submit" value="Delete">
					
				</fieldset>
			</form>
			
		</div>
	</body>
</html>